FAPP_HOST='localhost'
FAPP_PORT='8000'
FAPP_RELOAD=True

MONGODB_HOST='localhost'
MONGODB_PORT='27017'
MONGODB_USERNAME='tynp'
MONGODB_PASSWORD='qwertyuiop'
MONGODB_NAME='stack_python'

REDIS_HOST='1111'
REDIS_PORT='1111'
REDIS_PASSWORD='111'

CELERY_RESULT_BACKEND=''
CELERY_BROKER_URL=''
