FAPP_HOST='localhost'
FAPP_PORT='8000'
FAPP_RELOAD=True

MONGODB_HOST='localhost'
MONGODB_PORT='27017'
MONGODB_USERNAME='tynp'
MONGODB_PASSWORD='qwertyuiop'
MONGODB_NAME='stack_python'

REDIS_HOST='172.27.230.25'
REDIS_PORT='6026'
REDIS_PASSWORD='hello_exam'

CELERY_RESULT_BACKEND=''
CELERY_BROKER_URL=''
